server.address=0.0.0.0
server.port=8080

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=1h

spring.session.store-type=redis
spring.datasource.url=jdbc:postgresql://postgres/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.open-in-view=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=Lax
hibernate.globally_quoted_identifiers = true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
springdoc.swagger-ui.enabled=true
#management.tracing.sampling.probability=1.0
#management.opentelemetry.logging.export.otlp.endpoint=http://apm:8200
#management.opentelemetry.tracing.export.otlp.endpoint=http://apm:8200
#management.otlp.metrics.export.url=http://apm:8200