server.address=0.0.0.0
server.port=8080

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=1h

spring.session.store-type=redis
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=Lax
